<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Admin-Style/Admin-order.css">
    <title>Document</title>
</head>
<body>
     <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <div class="logo-icon">‚ö°</div>
        <div>
          <div class="logo-text">FarmConnect</div>
          <div class="admin-badge">Admin Panel</div>
        </div>
      </div>

      <ul class="sidebar-menu">
        <li class="menu-item">
          <a href="/Admin-page/Admin-dashboard.html" class="menu-link">
            <span class="menu-icon">üìä</span>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-manage-user.html" class="menu-link">
            <span class="menu-icon">üë•</span>
            <span>Manage Users</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-approve-seller.html" class="menu-link">
            <span class="menu-icon">‚úÖ</span>
            <span>Approve Sellers</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-manage-product.html" class="menu-link">
            <span class="menu-icon">üì¶</span>
            <span>Manage Products</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-order.html" class="menu-link active">
            <span class="menu-icon">üõí</span>
            <span>Orders</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-analytics.html" class="menu-link">
            <span class="menu-icon">üìà</span>
            <span>Analytics</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#settings" class="menu-link">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Header -->
      <div class="top-header">
        <div class="header-left">
          <h1>Orders Management</h1>
          <p class="header-subtitle">Monitor and track all platform orders</p>
        </div>
        <div class="header-right">
          <div class="admin-profile">
            <div class="profile-avatar">A</div>
            <div class="profile-info">
              <div class="profile-name">Admin User</div>
              <div class="profile-role">Super Admin</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <section class="content-section">
        <!-- Stats Row -->
        <div class="stats-row">
          <div class="mini-stat-card">
            <div class="stat-content">
              <h4>Total Orders</h4>
              <div class="stat-number">8,923</div>
            </div>
            <div class="stat-mini-icon">üì¶</div>
          </div>

          <div class="mini-stat-card">
            <div class="stat-content">
              <h4>Completed</h4>
              <div class="stat-number">7,845</div>
            </div>
            <div class="stat-mini-icon">‚úÖ</div>
          </div>

          <div class="mini-stat-card">
            <div class="stat-content">
              <h4>Processing</h4>
              <div class="stat-number">892</div>
            </div>
            <div class="stat-mini-icon">‚è≥</div>
          </div>

          <div class="mini-stat-card">
            <div class="stat-content">
              <h4>Cancelled</h4>
              <div class="stat-number">186</div>
            </div>
            <div class="stat-mini-icon">‚ùå</div>
          </div>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input
              type="text"
              class="search-input"
              placeholder="Search orders by ID, customer, or seller..."
            />
          </div>
          <select class="filter-select">
            <option>All Status</option>
            <option>Pending</option>
            <option>Processing</option>
            <option>Completed</option>
            <option>Cancelled</option>
          </select>
          <select class="filter-select">
            <option>All Dates</option>
            <option>Today</option>
            <option>This Week</option>
            <option>This Month</option>
          </select>
        </div>

        <!-- Orders Table -->
        <div class="orders-table-container">
          <div class="table-header">
            <h2 class="table-title">All Orders</h2>
            <span class="orders-count">8,923 Orders</span>
          </div>

          <table class="orders-table">
            <thead>
              <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Seller</th>
                <th>Amount</th>
                <th>Commission</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="order-id">#ORD-5001</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Rajesh Kumar</span>
                  </div>
                </td>
                <td><span class="seller-name">Tech Store India</span></td>
                <td><span class="amount">‚Çπ3,499</span></td>
                <td>‚Çπ349</td>
                <td>Nov 14, 2025</td>
                <td>
                  <span class="status-badge status-completed">Completed</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>

              <tr>
                <td><span class="order-id">#ORD-5002</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Priya Sharma</span>
                  </div>
                </td>
                <td><span class="seller-name">Fashion Hub</span></td>
                <td><span class="amount">‚Çπ2,999</span></td>
                <td>‚Çπ299</td>
                <td>Nov 14, 2025</td>
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>

              <tr>
                <td><span class="order-id">#ORD-5003</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Amit Patel</span>
                  </div>
                </td>
                <td><span class="seller-name">Home Decor Pro</span></td>
                <td><span class="amount">‚Çπ1,799</span></td>
                <td>‚Çπ179</td>
                <td>Nov 14, 2025</td>
                <td>
                  <span class="status-badge status-cancelled">Cancelled</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>

              <tr>
                <td><span class="order-id">#ORD-5004</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Sneha Reddy</span>
                  </div>
                </td>
                <td><span class="seller-name">Organic Farm</span></td>
                <td><span class="amount">‚Çπ4,299</span></td>
                <td>‚Çπ429</td>
                <td>Nov 15, 2025</td>
                <td>
                  <span class="status-badge status-pending">Pending</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>

              <tr>
                <td><span class="order-id">#ORD-5005</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Vikram Kumar</span>
                  </div>
                </td>
                <td><span class="seller-name">Tech Store India</span></td>
                <td><span class="amount">‚Çπ5,699</span></td>
                <td>‚Çπ569</td>
                <td>Nov 15, 2025</td>
                <td>
                  <span class="status-badge status-completed">Completed</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>

              <tr>
                <td><span class="order-id">#ORD-5006</span></td>
                <td>
                  <div class="customer-info">
                    <span class="customer-name">Kavya Nair</span>
                  </div>
                </td>
                <td><span class="seller-name">Fashion Hub</span></td>
                <td><span class="amount">‚Çπ1,999</span></td>
                <td>‚Çπ199</td>
                <td>Nov 15, 2025</td>
                <td>
                  <span class="status-badge status-processing">Processing</span>
                </td>
                <td><button class="action-btn-small">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
</body>
</html>