<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Admin-Style/Admin-manage-user.css">
    <title>Document</title>
</head>
<body>
     <!-- Mobile Menu Toggle -->
    <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="logo">
        <div class="logo-icon">‚ö°</div>
        <div>
          <div class="logo-text">FarmConnect</div>
          <div class="admin-badge">Admin Panel</div>
        </div>
      </div>

      <ul class="sidebar-menu">
        <li class="menu-item">
          <a href="/Admin-page/Admin-dashboard.html" class="menu-link">
            <span class="menu-icon">üìä</span>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-manage-user.html" class="menu-link active">
            <span class="menu-icon">üë•</span>
            <span>Manage Users</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-approve-seller.html" class="menu-link">
            <span class="menu-icon">‚úÖ</span>
            <span>Approve Sellers</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-manage-product.html" class="menu-link">
            <span class="menu-icon">üì¶</span>
            <span>Manage Products</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-order.html" class="menu-link">
            <span class="menu-icon">üõí</span>
            <span>Orders</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="/Admin-page/Admin-analytics.html" class="menu-link">
            <span class="menu-icon">üìà</span>
            <span>Analytics</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#settings" class="menu-link">
            <span class="menu-icon">‚öôÔ∏è</span>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Header -->
      <div class="top-header">
        <div class="header-left">
          <h1>Manage Users</h1>
          <p class="header-subtitle">View and manage all registered users</p>
        </div>
        <div class="header-right">
          <div class="admin-profile">
            <div class="profile-avatar">A</div>
            <div class="profile-info">
              <div class="profile-name">Admin User</div>
              <div class="profile-role">Super Admin</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <section class="content-section">
        <!-- Filter Bar -->
        <div class="filter-bar">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input
              type="text"
              class="search-input"
              placeholder="Search users by name, email, or phone..."
            />
          </div>
          <select class="filter-select">
            <option>All Status</option>
            <option>Active</option>
            <option>Inactive</option>
            <option>Blocked</option>
          </select>
          <select class="filter-select">
            <option>All Dates</option>
            <option>Today</option>
            <option>This Week</option>
            <option>This Month</option>
          </select>
        </div>

        <!-- Users Table -->
        <div class="users-table-container">
          <div class="table-header">
            <h2 class="table-title">All Users</h2>
            <span class="users-count">5,432 Users</span>
          </div>

          <table class="users-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Phone</th>
                <th>Joined Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">RK</div>
                    <div class="user-details">
                      <div class="user-name">Rajesh Kumar</div>
                      <div class="user-email">rajesh.kumar@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 9876543210</td>
                <td>Nov 10, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-block">Block</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar alt1">PS</div>
                    <div class="user-details">
                      <div class="user-name">Priya Sharma</div>
                      <div class="user-email">priya.sharma@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 8765432109</td>
                <td>Nov 11, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-block">Block</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar alt2">AP</div>
                    <div class="user-details">
                      <div class="user-name">Amit Patel</div>
                      <div class="user-email">amit.patel@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 7654321098</td>
                <td>Nov 12, 2025</td>
                <td>
                  <span class="status-badge status-blocked">Blocked</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-unblock">Unblock</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar alt3">SR</div>
                    <div class="user-details">
                      <div class="user-name">Sneha Reddy</div>
                      <div class="user-email">sneha.reddy@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 6543210987</td>
                <td>Nov 13, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-block">Block</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar">VK</div>
                    <div class="user-details">
                      <div class="user-name">Vikram Kumar</div>
                      <div class="user-email">vikram.kumar@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 5432109876</td>
                <td>Nov 14, 2025</td>
                <td>
                  <span class="status-badge status-inactive">Inactive</span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-block">Block</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="user-info">
                    <div class="user-avatar alt1">KN</div>
                    <div class="user-details">
                      <div class="user-name">Kavya Nair</div>
                      <div class="user-email">kavya.nair@email.com</div>
                    </div>
                  </div>
                </td>
                <td>+91 4321098765</td>
                <td>Nov 15, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn btn-view">View</button>
                    <button class="action-btn btn-block">Block</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <script>
      function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("active");
      }
    </script>
</body>
</html>